{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QQ跨群邀请工具",
  "version": "1.0.0",
  "identifier": "com.qq.cross-group-invite",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QQ 跨群邀请工具",
        "width": 1440,
        "height": 980,
        "minWidth": 1280,
        "minHeight": 860,
        "decorations": false,
        "shadow": true,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/cross-group-service"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
